; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Movement2D",
"language": "GDScript",
"path": "res://Entities/Movement/Movement2D.gd"
}, {
"base": "Node",
"class": "Rotation2D",
"language": "GDScript",
"path": "res://Entities/Movement/Rotation2D.gd"
} ]
_global_script_class_icons={
"Movement2D": "",
"Rotation2D": ""
}

[application]

config/name="GGJ2021Project"
run/main_scene="res://Node2D.tscn"
config/icon="res://icon.png"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
