; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Input2D",
"language": "GDScript",
"path": "res://Entities/Movement/Input2D.gd"
}, {
"base": "Node",
"class": "Movement2D",
"language": "GDScript",
"path": "res://Entities/Movement/Movement2D.gd"
} ]
_global_script_class_icons={
"Input2D": "",
"Movement2D": ""
}

[application]

config/name="GGJ2021Project"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="map"
2d_physics/layer_3="enemies"
2d_physics/layer_4="resources"
2d_physics/layer_5="obstacles"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
