[gd_scene load_steps=8 format=2]

[ext_resource path="res://Images/Light.png" type="Texture" id=1]
[ext_resource path="res://Images/Art/Objects/Campfire.png" type="Texture" id=2]
[ext_resource path="res://Objects/Light.gd" type="Script" id=3]
[ext_resource path="res://Objects/Campfire.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 42.731

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.909461, 0, 0, Vector2( 0.4, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.810811, 0.421591 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0625 ), -2.20739, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.013245, 0.437086, 0.649007 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.5625, 0, 1, 0.925781, 0.89459, 0.426727, 1 )

[node name="Campfire" type="StaticBody2D"]
collision_layer = 16
collision_mask = 5
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Light" type="Light2D" parent="."]
scale = Vector2( 30, 30 )
texture = ExtResource( 1 )
range_item_cull_mask = 3
shadow_enabled = true
script = ExtResource( 3 )

[node name="CampfireParticle" type="CPUParticles2D" parent="."]
position = Vector2( 0, -4.571 )
amount = 12
emission_shape = 2
emission_rect_extents = Vector2( 6, 1 )
gravity = Vector2( 0, -98 )
scale_amount = 14.0
scale_amount_random = 0.26
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
